<!DOCTYPE html>
<html>
<head>
  <title> Stories     Contact </title>


</head>

<style type ="text/css">
  body{background-color: green}
  h1{
    color: yellow;
    font-family: cursive;
    font-weight: 50px;
    text-decoration: underline;
    text-align: center;
  }
 a{
   color: purple;
   font-size: 25px;
 }

 p{
   font-size: 50px;
 }

 ol{
   font-size: 25px;
 }

div{
  font-size: 25px;
}

#KidNames {
  color:yellow;
}

#div1{background-color: red;
}

#div2{
  background-color: yellow;
}
#div3{background-color: blue;
}
#div4{
  background-color: green;
}

#div5{
  background-color: red;
}

#div1, #div2, #div3, #div4, #div5 {
  border: dashed;
}
  </style>







<body>
  <div id = "div3">
  <h1>Hi, I'm Arthur</h1>


  <nav>
    <a href="file:///C:/Users/arthu/Desktop/PerScolas/PreWork/index.html#"> Stories </a>
    <a href="#"> Contact </a>
  </nav>

</div>


  <div id = "div4">
  <br>Hello everyone, My name is Arthur and I live in Arlington, Texas.  I look forward to learning how to program so that
  I can retrain myself and find a job making a liveable wage. I don't have anything interesting about me. <br>


  <p>I am currently rainsing my two teenagers (16 and 17 years old), who keeps me very busy.</p>


  Just like the BEARS'S BUSY family <br>

<iframe width="500" height="300" src="https://www.youtube.com/embed/RDZCmYHx-o4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id = "div5">
<p id="KidNames"> These are my youngins names:</p>

<table width="50%" border= solid>
    <tr>
        <th> First Name </th>
        <th> Last Name </th>
        <th> Gender </th>
  </tr>
  <tr>
        <td> Amari </td>
        <td> Crowder </td>
        <td> Male </td>
  </tr>
 <tr>
    <td> Alecia </td>
    <td> Crowder </td>
    <td> Female </td>
</tr>

</div>

  </body>

  </html>
